{
  "name": "express_socket",
  "version": "1.0.0",
  "description": "socket tut",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index",
    "scss": "node-sass -w sass/ -o public/css"
  },
  "author": "Opet1114",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "moment": "^2.29.1",
    "node-sass": "^5.0.0",
    "node-session": "^1.2.1",
    "nodemon": "^2.0.6",
    "path": "^0.12.7",
    "socket.io": "^3.0.4"
  }
}
